"Dumb Design" by David Pogue [Scientific American, 4/2016] (3/30/2016)
"Tales of a Stone Age Neuroscientist" by Dietrich Stout [Scientific American, 4/2016] (3/30/2016)
"The Neutron Enigma" by Geoffrey L. Greene and Peter Geltenbort [Scientific American, 4/2016] (3/30/2016)
"The Cancer Defense" by Karen Weintraub [Scientific American, 4/2016] (3/30/2016)
"Galápagos Stampede" by Paul Tullis [Scientific American, 4/2016] (3/30/2016)
"Machine Life" by Timothy K. Lu and Oliver Purcell [Scientific American, 4/2016] (3/30/2016)
"Giants of the Sky" by Daniel T. Ksepka and Michael Habib [Scientific American, 4/2016] (3/30/2016)
"Professor was early critic of income inequality" by Martin Weil [Post, 3/31/2016] (3/31/2016)
"Post ombudsman investigated story fabricated by Janet Cooke" by Matt Schudel and Emily Langer [POst, 3/31/2016] (3/31/2016)
"Transplant uses organs infected with HIV" by Meredith Cohn [Post, 3/31/2016] (3/31/2016)
"Pains of MedStar hack lingers" by John Woodrow Cox [Post, 3/31/2016] (3/31/2016)
"Va. school board scraps plan critics assailed as segregation" by Moriah Balingit [Post, 3/31/2016] (3/31/2016)
"McAuliffe vetoes religious-freedom bill as 'discriminatory'" by Jenna Portnoy [Post, 3/31/2016] (3/31/2016)
"Report adds $650 million to total for Purple Line" by Katherine Shaver [Post, 3/31/2016] (3/31/2016)
"Deposition will 're-traumatize' rape accuser, lawyers say" by T. Rees Shapiro [Post, 3/31/2016] (3/31/2016)
"Girl, 7, proves to be 'Everyday Hero'" by Dan Morse and Dana Hedgpeth [Post, 3/31/2016] (3/31/2016)
"Orphaned triplets piece together the history of a disrupted family" by John Kelly [Post, 3/31/2016] (3/31/2016)
"Our daughters must hear about the joy of sex, not just the danger" by Sharon Holbrook [Post, 3/31/2016] (03/31/2016)
"Putting down his roots" by James Wagner [Post, 3/31/2016] (03/31/2016)
"Why Ichiro won't reach 3,000 hits this season" by Neil Greenberg [Post, 3/31/2016] (03/31/2016)
"Some riders may go months without Metro" by Robert McCartney [Post, 3/31/2016] (03/31/2016)
"Trump's unpopulatity could shake up House" by Paul Kane [Post, 3/31/2016] (03/31/2016)
"Both a campaign manager and a kindred spirit" by Karen Tumulty [Post, 3/31/2016] (03/31/2016)
"Study jolts sea-rise predictions" by Brady Dennis and Chris Mooney [Post, 3/31/2016] (03/31/2016)
"'Dangerous Donald' fits Trump to a T" by Dana Milbank [Post, 3/31/2016] (03/31/2016)
"Obama gives clemency to 61 more drug offenders" by Sari Horwitz and Ann E. Marimow [Post, 03/31/2016] (03/31/2016)
"Trump walks back abortion comments after uproar" by Jose A. DelReal [Post, 03/31/2016] (03/31/2016)
"As campaign plays out, fissure widen in the GOP"$ by Dan Balz [Post, 03/31/2016] (03/31/2016)
"Freezing of defendants' assets limited by high court" by Robert Barnes [Post, 03/31/2016] (03/31/2016)
"Instagram takes a minute to add video time for users" by Hayley Tsukayama [Post, 03/31/2016] (03/31/2016)
"MetLife scores legal win against tightened rules"$ by Renae Merle [Post, 03/31/2016] (03/31/2016)
"A supreme impasse" by Editorial Board [Post, 03/31/2016] (03/31/2016)
"Andy Grove, Visionary" by Norman Pearlstine [Time, 4/4/2016] (03/31/2016)
"Inside the quiet crusade to turn GOP delegates against Trump" by Zeke J. Miller [Time, 4/4/2016] (03/31/2016)
"Trump's new teleprompter reveals the method in his populist madness" by Joel Klein [Time, 4/4/2016] (03/31/2016)
"Broadway Goes Bluegrass" by Richard Zoglin [Time, 4/4/2016] (03/31/2016)
"Dark Knight and Man of Steel turn supersomber in grim Dawn of Justice" by Stephanie Zacharek [Time, 4/4/2016] (03/31/2016)
"My guide to a better night's sleep" by Arianna Huffington [Time, 4/4/2016] (03/31/2016)
"Trooper killed at Va. bus station" by Peter Hermann and Jenna Portnoy and Justin Jouvenal [Post, 04/01/2016] (04/01/2016)
"Montgomery weighs $15-an-hour wage by 2020" by Bill Turque [Post, 04/01/2016] (04/01/2016)
"Officials wary of extended closures on Metro lines" by Roberty McCartney and Lori Aratani [Post, 04/01/2016] (04/01/2016)
"St. Mary's College on edge after racially biased episodes" by Susan Svrluga [Post, 04/01/2016] (04/01/2016)
"Officer in Fairfax death had been pulled off duty 3 times" by Tom Jackman [Post, 04/01/2016] (04/01/2016)
"Ex-judge gets probation for ordering use of electric shock on defendant" by Ruben Castaneda [Post, 04/01/2016] (04/01/2016)
"Cellphone data helps police track missing man, 72" by Dan Morse [Post, 04/01/2016] (04/01/2016)
"Hogan plans transportation bill veto" by Ovetta Wiggins [Post, 04/01/2016] (04/01/2016)
"Capitol Police tell of tense standoff with Tenn. man" by Spencer S. Hsu [Post, 04/01/2016] (04/01/2016)
"Court: Police need warrant for cellphone tracking" by Spencer S. Hsu [Post, 04/01/2016] (04/01/2016)
"Tesla proposal to add a store meets resistance" by Jenna Portnoy [Post, 04/01/2016] (04/01/2016)
"George Mason renames its law school for Scalia" by Susan Svrluga [Post, 04/01/2016] (04/01/2016)
"Equal pay? They deserve much more than that" by Sally Jenkins [Post, 04/01/2016] (04/01/2016)
"LGBT laws will play role in how NCAA awards events" by Chuck Culpepper [Post, 04/01/2016] (04/01/2016)
"Nats' Revere is alway son the level when he's at bat" ny James Wagner [Post, 04/01/2016] (04/01/2016)
"Zika is declining in some nations" by Nick Miroff [Post, 04/01/2016] (04/01/2016)
"Zika's structure has been revealed, brining scientists closer to vaccine" by Rachel Feltman [Post, 04/01/2016] (04/01/2016)
"U.N. cites 'sickening' sex abuse allegations" by Associated Press [Post, 04/01/2016] (04/01/2016)
"Clinton wages a two-front fight in NY" by Abby Phillip and John Wagner [Post, 04/01/2016] (04/01/2016)
"Trump at historic high in poll--not in a good way" by Philip Rucker and Robert Costa [Post, 04/01/2016] (04/01/2016)
"With Wis. vote looming, Trump checks in with RNC" by Jose A. DelReal [Post, 04/01/2016] (04/01/2016)
"'Early decion' gives the edge to the wealthy" by Nick Anderson [Post, 04/01/2016] (04/01/2016)
"U.S. women's soccer players raise the stakes in pay debate" by Adam Kilgore [Post, 04/01/2016] (04/01/2016)
"Polic slam proposal on shootings" by Tom Jackman [Post, 04/01/2016] (04/01/2016)
"Ferguson names new police chief" by Matt Zapotosky [Post, 04/01/2016] (04/01/2016)
"Study suggests breast cancer survivors should avoid eating late at night" by Laurie McGinley [Post, 04/01/2016] (04/01/2016)
"Trump's nuclear idea denounced" by David Nakamura [Post, 04/01/2016] (04/01/2016)
"Metro's irresponsible words" by Editorial Board [Post, 04/01/2016] (04/01/2016)
"As the seas rise" by Editorial Board [Post, 04/01/2016] (04/01/2016)
"Zaha Hadid, 65: From 'paper architect' to a Pritzker" by Matt Schudel [Post, 04/02/2016] (04/02/2016)
"Aziz Alwan, 57: Courageous reporter helped Post cover Iraq" by Sudarsan Raghavan [Post, 04/02/2016] (04/02/2016)
"Gunman's bag had 143 rounds of ammo" by Peter Hermann and Lynh Bui and Jenna Portnoy [Post, 04/02/2016] (04/02/2016)
"Bill changing criteria for road, transit work vetoed" by Ovetta Wiggins and Josh Hicks [Post, 04/02/2016] (04/02/2016)
"Not what I expected from my interfaith marriage" by Susan Sommercamp [Post, 04/02/2016] (04/02/2016)
"Police fatally shoot father and son" by Jessica Anderson and Juston Fenton [Post, 04/02/2016] (04/02/2016)
"Elevator glitch shuts down monument. Again" by Martin Weil and Victoria St. Martin [Post, 04/02/2016] (04/02/2016)
"Man's bond goes back to $100,000 from $500" by Dan Morse [Post, 04/02/2016] (04/02/2016)
"Panel slams U-Md. over study on chocolate milk" by Nick Anderson [Post, 04/02/2016] (04/02/2016)
"Md. botanist makes a rare find on the banks of the Potomac" by Victoria St. Martin [Post, 04/02/2016] (04/02/2016)
"In th ebattle over language on TV, profanity used ot hurt ties with advertisers and audiences. Now it's just shooting blanks" by Bethonie Butler [Post, 04/02/2016] (04/02/2016)
"Nats' Murphy always has been a tough out" by Chelsea Janes [Post, 04/02/2016] (04/02/2016)
"Former catcher Teagarden suspended 80 games" by Associated Press [Post, 04/02/2016] (04/02/2016)
"Hackers find soft spot in hospitals" by Carolyn Y. Johnson and Matt Zapotosky [Post, 04/02/2016] (04/02/2016)
"Could the Bernie-or-nobody vote trip up Clinton?" by Philip Rucker and John Wagner [Post, 04/02/2016] (04/02/2016)
"Thousands set to lose food-stamp assistance" by Max Ehrenfreund and Roberto A. Ferdman [Post, 04/02/2016] (04/02/2016)
"Why the CIA placed an explosive on a school bus" by Moriah Balingit and Greg Miller and Emma Brown [Post, 04/02/2016] (04/02/2016)
"Chicago teachers hit the street" by Kari Lydersen and Emma Brown [Post, 04/02/2016] (04/02/2016)
"FBI ponders sharing tool to help unlock iPhone with local law agencies" by Ellen Nakashima and Adam Goldman [Post, 04/02/2016] (04/02/2016)
"Disease preying on bats in Northwest" by Darryl Fears [Post, 04/02/2016] (04/02/2016)
"U.S. braces for Zika as mosquito season arrives" by Lena H. Sun [Post, 04/02/2016] (04/02/2016)
"Hacker who exposed Clinton emails appears in U.S. court" by Matt Zapotosky [Post, 04/02/2016] (04/02/2016)
"Navy moves for new intelligence chief" by Craig Whitelock [Post, 04/02/2016] (04/02/2016)
"China's ban on foolishness spurs jokes on social media" by Simon Denyer [Post, 04/02/2016] (04/02/2016)
"Optimism reigns in job market" by Ylan Q. Mui [Post, 04/02/2016] (04/02/2016)
"Tesla releases its electric car for the masses" by David Cho and Brian Fung [Post, 04/02/2016] (04/02/2016)
"Silicon Valley 'unicorns' rattle SEC" by Renae Merle [Post, 04/02/2016] (04/02/2016)
"Andrew Dice Clay has returned. Both of him." by Geoff Edgers [Post, 04/02/2016] (04/02/2016)
"How society is unwittingly letting robots censor the Web's content"$ by Catilin Dewey [Post, 04/02/2016] (04/02/2016)
"Norway's gray clouds have a silver lining"$ by Jennifer Moses [Post, 04/02/2016] (04/02/2016)
"Why Trump is loding America's largest voting bloc" by Alex Altman and Jay Newton-Small [Time, 4/11/2016] (04/02/2016)
"Will the GOP try to lose with Cruz?" by Zeke J. Miller [Time, 4/11/2016] (04/02/2016)
"Debunking Trump's foreign policy" by Ian Bremmer [Time, 4/11/2016] (04/02/2016)
"Garry Shandling: Sensei of 'true' comedy" by Jeffrey Tambor [Time, 4/11/2016] (04/02/2016)
"Jim Harrison: Legends of the Fall author" by Mario Batali [Time, 4/11/2016] (04/02/2016)
"Why more companies are coming out of the political closet" by Katy Steinmetz [Time, 4/11/2016] (04/02/2016)
"The real cost of our obession with stuff" by Sarah Begley [Time, 4/11/2016] (04/02/2016)
"Apple vs. the FBI: Here's who really lost" by Lev Grossman [Time, 4/11/2016] (04/02/2016)
"Grappling with the right role for robots at work" by Alex Fitzpatrick [Time, 4/11/2016] (04/02/2016)
"Everybody needs a pension. Here's how to build your own" by Dan Kadlec [Time, 4/11/2016] (04/02/2016)
"After decades of consensus, the value of global free trade is being contested by the left and the right. What every voter needs to know" by Rana Foroohar [Time, 4/11/2016] (04/02/2016)
"China's chairman" by Hannah Beech [Time, 4/11/2016] (04/03/2016)
"Porn and the threat to virility" by Belinda Luscombe [Time, 4/11/2016] (04/03/2016)
"How porn is changing a generation of girls" by Peggy Orenstein [Tine, 4/11/2016] (04/03/2016)
"The charm and power of Patty Duke" by Stephanie Zacharek [Time, 4/11/2016] (04/03/2016)
"Insult my lovely wife at your own risk--and the nation's" by Joel Stein [4/11/2016] (04/03/2016)
"Eric Engberg, 74: CBS reporter started fact-checking segments" by Matt Schudel [Post, 04/03/2016] (04/03/2016)
"Shirley M. Hufstedler, 90: Jurist became first U.S. education secretary" by Emily Langer [Post, 04/03/2016] (04/03/2016)
"Hans-Dietrich Genscher, 89: Key architect of German reunification" by Geir Moulson [Post, 04/03/2016] (04/03/2016)
"Alarms on sex abuse not new" by Donna St. George and Lynh Bui [Post, 04/03/2016] (04/03/2016)
"Treasure retrieved" by Michael E. Ruane [Post, 04/03/2016] (04/03/2016)
"Murder case hinges on twist" by Derek Hawkins [Post, 04/03/2016] (04/03/2016)
"TSA boot camp tests recruits' mettle" by Lori Aratani [Post, 04/03/2016] (04/03/2016)
"Jail library helps inmates turn the page" by Perry Stein [Post, 04/03/2016] (04/03/2016)
"Failures require a new strategy for rebuilding Metro, but don't kill the commute" by Robert Thomson [Post, 04/03/2016] (04/03/2016)
"Many a reader entertained romantic thoughts at the Pierce Imperial Library" by John Kelly [Post, 04/03/2016] (04/03/2016)
"White House target of pot-law protest" by John Woodrow Cox
"Damaging winds down trees, lead to power outages" by Martin Weil and Clarence Williams [Post, 04/03/2016] (04/03/2016)
"Virginia's vehicle safety inspection program doesn't make us safer" by Mark Gibson [Post, 04/03/2016] (04/03/2016)
"Sex-abuse arrest starts search for more victims" by Peter Hermann [Post, 04/03/2016] (04/03/2016)
"Monument to reopen after repairs to elevator" by Martin Weil [Post, 04/03/2016] (04/03/2016)
"Baker's door is open--and his heart is, too" by James Wagner [Post, 04/03/2016] (04/03/2016)
"He ended Red Sox curse. Can he do same for Cubs?"* by Barry Svrluga [Post, 04/03/2016] (04/03/2016)
"The future according to Trump: 'Massive recession'" by Bob Woodward and Robert Costa [Post, 04/03/2016] (04/03/2016)
"At rallies, Clinton supporters find passion in pragmatism" by Stephanie McCrummen [Post, 04/03/2016] (04/03/2016)
"Model Va. suburb sees its look starting to fade" by Anthonio Olivo [Post, 04/03/2016] (04/03/2016)
 "Trump's NATO-funding claims too simple, hyperbolic" by Glenn Kessler [Post, 04/03/2016] (04/03/2016)
 "Trump says abortion laws are 'set,' then that comments were out of context" by Jose A. DelReal [Post, 04/03/2016] (04/03/2016)
 "Step into the batter's box..." by George F. Will [Post, 04/03/2016] (04/03/2016)
 "Trump's inadvertent honesty on abortion" by Ruth Marcus [Post, 04/03/2016] (04/03/2016)
 "When to consolidate retirement plans" by Jonnelle Marte [Post, 04/03/2016] (04/03/2016)
 "Books, movies, and bubble gum for opening day" by Dirk Hayhurst [Post, 04/03/2016] (04/03/2016)
 "Electoral map reality check to a Trump bid" by Jonathan Martin and Nate Cohn [NY Times, 4/3/2016] (04/03/2016)
 "Delegate fights cast North Dakota in new role: relevance" by Jeremy W. Peters [NY Times, 4/3/2016] (04/03/2016)
 "Among Navy SEALs, a split over cashing in on the brand" by Nicholas Kulish and Christopher Drew and Sean D. Naylor [NY Times, 4/3/2016] (04/03/2016)
 "Political discontent festers in Indiana town despite job surge" by Jackie Calmes [NY Times, 4/3/2016] (04/03/2016)
 "Baseball's endangered list" by Tyler Kepner [NY Times, 4/3/2016] (04/03/2016)
 "How do you mark that in the scorebook" by Elena Gustines [NY Times, 4/3/2016] (04/03/2016)
 "Roberts B. Owen, 90: Attorney played key roles in Iran and Bosnian crises" by Harrison Smith [Post, 04/04/2016] (04/04/2016)
 "Breathin new life into National Harbor" by Luz Lazo [Post, 04/04/2016] (04/04/2016)
 "A surge to get hours of service to graduate" by Donna St. George [Post, 04/04/2016] (04/04/2016)
 "Wife pulls husband from debris" by Martin Weil [Post, 04/04/2016] (04/04/2016)
 "A textbook debate about the Mali Empire--and political correctness" by Jay Matthews [Post, 04/04/2016] (04/04/2016)
 "College admission rates drop, again" by Nick Anderson [Post, 04/04/2016] (04/04/2016)
 "Study: Expectations for black students vary with teachers' race" by Emma Brown [Post, 04/04/2016] (04/04/2016)
 "It's still Cleary's world" by Nora Krug [Post, 04/04/2016] (04/04/2016)
 "Greater mix of personalities may be just the recipe needed" by Thomas Boswell [Post, 04/04/2016] (04/04/2016)
 "Sherzer's meticulous routine gets him set for Nats' opener" by James Wagner [Post, 04/04/2016] (04/04/2016)
 "Harvey's drama still follows Mets into new season"$ by Barry Svrluga [Post, 04/04/2016] (04/04/2016)
 "Wisconsin could reshape GOP race" by Philip Rucker and Dan Balz [Post, 04/04/2016] (04/04/2016)
 "Study finds bypass patients have a better survival rate" by Lindsey Tanner [Post, 04/04/2016] (04/04/2016)
 "Amtrak derailment kills 2, hurts riders near Philadelphia" by Faiz Siddiqui and Ashley Halsey III [Post, 04/04/2016] (04/04/2016)
 "Get busy, stay busy" by Brian Ratery [WIRED, 22.04] (04/04/2016)
