"Dumb Design" by David Pogue [Scientific American, 4/2016] (3/30/2016)
"Tales of a Stone Age Neuroscientist" by Dietrich Stout [Scientific American, 4/2016] (3/30/2016)
"The Neutron Enigma" by Geoffrey L. Greene and Peter Geltenbort [Scientific American, 4/2016] (3/30/2016)
"The Cancer Defense" by Karen Weintraub [Scientific American, 4/2016] (3/30/2016)
"Galápagos Stampede" by Paul Tullis [Scientific American, 4/2016] (3/30/2016)
"Machine Life" by Timothy K. Lu and Oliver Purcell [Scientific American, 4/2016] (3/30/2016)
"Giants of the Sky" by Daniel T. Ksepka and Michael Habib [Scientific American, 4/2016] (3/30/2016)
"Professor was early critic of income inequality" by Martin Weil [Post, 3/31/2016] (3/31/2016)
"Post ombudsman investigated story fabricated by Janet Cooke" by Matt Schudel and Emily Langer [POst, 3/31/2016] (3/31/2016)
"Transplant uses organs infected with HIV" by Meredith Cohn [Post, 3/31/2016] (3/31/2016)
"Pains of MedStar hack lingers" by John Woodrow Cox [Post, 3/31/2016] (3/31/2016)
"Va. school board scraps plan critics assailed as segregation" by Moriah Balingit [Post, 3/31/2016] (3/31/2016)
"McAuliffe vetoes religious-freedom bill as 'discriminatory'" by Jenna Portnoy [Post, 3/31/2016] (3/31/2016)
"Report adds $650 million to total for Purple Line" by Katherine Shaver [Post, 3/31/2016] (3/31/2016)
"Deposition will 're-traumatize' rape accuser, lawyers say" by T. Rees Shapiro [Post, 3/31/2016] (3/31/2016)
"Girl, 7, proves to be 'Everyday Hero'" by Dan Morse and Dana Hedgpeth [Post, 3/31/2016] (3/31/2016)
"Orphaned triplets piece together the history of a disrupted family" by John Kelly [Post, 3/31/2016] (3/31/2016)
"Our daughters must hear about the joy of sex, not just the danger" by Sharon Holbrook [Post, 3/31/2016] (03/31/2016)
"Putting down his roots" by James Wagner [Post, 3/31/2016] (03/31/2016)
"Why Ichiro won't reach 3,000 hits this season" by Neil Greenberg [Post, 3/31/2016] (03/31/2016)
"Some riders may go months without Metro" by Robert McCartney [Post, 3/31/2016] (03/31/2016)
"Trump's unpopulatity could shake up House" by Paul Kane [Post, 3/31/2016] (03/31/2016)
"Both a campaign manager and a kindred spirit" by Karen Tumulty [Post, 3/31/2016] (03/31/2016)
"Study jolts sea-rise predictions" by Brady Dennis and Chris Mooney [Post, 3/31/2016] (03/31/2016)
"'Dangerous Donald' fits Trump to a T" by Dana Milbank [Post, 3/31/2016] (03/31/2016)
"Obama gives clemency to 61 more drug offenders" by Sari Horwitz and Ann E. Marimow [Post, 03/31/2016] (03/31/2016)
"Trump walks back abortion comments after uproar" by Jose A. DelReal [Post, 03/31/2016] (03/31/2016)
"As campaign plays out, fissure widen in the GOP"$ by Dan Balz [Post, 03/31/2016] (03/31/2016)
"Freezing of defendants' assets limited by high court" by Robert Barnes [Post, 03/31/2016] (03/31/2016)
"Instagram takes a minute to add video time for users" by Hayley Tsukayama [Post, 03/31/2016] (03/31/2016)
"MetLife scores legal win against tightened rules"$ by Renae Merle [Post, 03/31/2016] (03/31/2016)
"A supreme impasse" by Editorial Board [Post, 03/31/2016] (03/31/2016)
"Andy Grove, Visionary" by Norman Pearlstine [Time, 4/4/2016] (03/31/2016)
"Inside the quiet crusade to turn GOP delegates against Trump" by Zeke J. Miller [Time, 4/4/2016] (03/31/2016)
"Trump's new teleprompter reveals the method in his populist madness" by Joel Klein [Time, 4/4/2016] (03/31/2016)
"Broadway Goes Bluegrass" by Richard Zoglin [Time, 4/4/2016] (03/31/2016)
"Dark Knight and Man of Steel turn supersomber in grim Dawn of Justice" by Stephanie Zacharek [Time, 4/4/2016] (03/31/2016)
"My guide to a better night's sleep" by Arianna Huffington [Time, 4/4/2016] (03/31/2016)
"Trooper killed at Va. bus station" by Peter Hermann and Jenna Portnoy and Justin Jouvenal [Post, 04/01/2016] (04/01/2016)
"Montgomery weighs $15-an-hour wage by 2020" by Bill Turque [Post, 04/01/2016] (04/01/2016)
"Officials wary of extended closures on Metro lines" by Roberty McCartney and Lori Aratani [Post, 04/01/2016] (04/01/2016)
"St. Mary's College on edge after racially biased episodes" by Susan Svrluga [Post, 04/01/2016] (04/01/2016)
"Officer in Fairfax death had been pulled off duty 3 times" by Tom Jackman [Post, 04/01/2016] (04/01/2016)
"Ex-judge gets probation for ordering use of electric shock on defendant" by Ruben Castaneda [Post, 04/01/2016] (04/01/2016)
"Cellphone data helps police track missing man, 72" by Dan Morse [Post, 04/01/2016] (04/01/2016)
"Hogan plans transportation bill veto" by Ovetta Wiggins [Post, 04/01/2016] (04/01/2016)
"Capitol Police tell of tense standoff with Tenn. man" by Spencer S. Hsu [Post, 04/01/2016] (04/01/2016)
"Court: Police need warrant for cellphone tracking" by Spencer S. Hsu [Post, 04/01/2016] (04/01/2016)
"Tesla proposal to add a store meets resistance" by Jenna Portnoy [Post, 04/01/2016] (04/01/2016)
"George Mason renames its law school for Scalia" by Susan Svrluga [Post, 04/01/2016] (04/01/2016)
"Equal pay? They deserve much more than that" by Sally Jenkins [Post, 04/01/2016] (04/01/2016)
"LGBT laws will play role in how NCAA awards events" by Chuck Culpepper [Post, 04/01/2016] (04/01/2016)
"Nats' Revere is alway son the level when he's at bat" ny James Wagner [Post, 04/01/2016] (04/01/2016)
"Zika is declining in some nations" by Nick Miroff [Post, 04/01/2016] (04/01/2016)
"Zika's structure has been revealed, brining scientists closer to vaccine" by Rachel Feltman [Post, 04/01/2016] (04/01/2016)
"U.N. cites 'sickening' sex abuse allegations" by Associated Press [Post, 04/01/2016] (04/01/2016)
"Clinton wages a two-front fight in NY" by Abby Phillip and John Wagner [Post, 04/01/2016] (04/01/2016)
"Trump at historic high in poll--not in a good way" by Philip Rucker and Robert Costa [Post, 04/01/2016] (04/01/2016)
"With Wis. vote looming, Trump checks in with RNC" by Jose A. DelReal [Post, 04/01/2016] (04/01/2016)
"'Early decion' gives the edge to the wealthy" by Nick Anderson [Post, 04/01/2016] (04/01/2016)
"U.S. women's soccer players raise the stakes in pay debate" by Adam Kilgore [Post, 04/01/2016] (04/01/2016)
"Polic slam proposal on shootings" by Tom Jackman [Post, 04/01/2016] (04/01/2016)
"Ferguson names new police chief" by Matt Zapotosky [Post, 04/01/2016] (04/01/2016)
"Study suggests breast cancer survivors should avoid eating late at night" by Laurie McGinley [Post, 04/01/2016] (04/01/2016)
"Trump's nuclear idea denounced" by David Nakamura [Post, 04/01/2016] (04/01/2016)
"Metro's irresponsible words" by Editorial Board [Post, 04/01/2016] (04/01/2016)
"As the seas rise" by Editorial Board [Post, 04/01/2016] (04/01/2016)
